* Autogenerated by the Creatures Map Editor
* For more info see http://cdn.creatures.net

* 1 metarooms, 96 rooms, 166 doors


doif maph < 100000
	mapd mapw 100000
endi

doif mapw < 100000
	mapd 100000 maph
endi

* Check if room exists
doif grap 32138 12821 eq -1

setv game "mapeditortmp" addm 30677 12324 3004 1268 "otherloneshee_ark3"
mmsc 32179 13118 ""
addb game "mapeditortmp" "otherloneshee_ark3"
setv va00 addr game "mapeditortmp" 32091 32118 13428 13467 13553 13518
rtyp va00 8
rmsc 32104 13473 ""
setv game "mapeditortmp_600" va00
setv va00 addr game "mapeditortmp" 31840 31882 13328 13400 13541 13541
rtyp va00 2
rmsc 31861 13434 ""
setv game "mapeditortmp_601" va00
setv va00 addr game "mapeditortmp" 32430 32608 13440 13438 13477 13443
rtyp va00 8
rmsc 32519 13441 ""
setv game "mapeditortmp_602" va00
setv va00 addr game "mapeditortmp" 30736 30820 13236 13083 13364 13539
rtyp va00 0
rmsc 30778 13387 ""
setv game "mapeditortmp_603" va00
setv va00 addr game "mapeditortmp" 32118 32154 13467 13462 13518 13490
rtyp va00 8
rmsc 32136 13478 ""
setv game "mapeditortmp_604" va00
setv va00 addr game "mapeditortmp" 33574 33629 13020 13107 13355 13226
rtyp va00 0
rmsc 33601 13123 ""
setv game "mapeditortmp_605" va00
setv va00 addr game "mapeditortmp" 32608 32688 13344 13344 13443 13428
rtyp va00 0
rmsc 32648 13386 ""
setv game "mapeditortmp_606" va00
setv va00 addr game "mapeditortmp" 32154 32430 13443 13440 13490 13477
rtyp va00 8
rmsc 32292 13460 ""
setv game "mapeditortmp_607" va00
setv va00 addr game "mapeditortmp" 32154 32262 13334 13216 13343 13343
rtyp va00 0
rmsc 32208 13338 ""
setv game "mapeditortmp_608" va00
setv va00 addr game "mapeditortmp" 30946 31020 13079 13079 13208 13197
rtyp va00 2
rmsc 30983 13138 ""
setv game "mapeditortmp_609" va00
setv va00 addr game "mapeditortmp" 31932 32091 13373 13373 13560 13553
rtyp va00 8
rmsc 32011 13463 ""
setv game "mapeditortmp_610" va00
setv va00 addr game "mapeditortmp" 31768 31835 12929 12909 13147 13144
rtyp va00 7
rmsc 31801 13036 ""
setv game "mapeditortmp_611" va00
setv va00 addr game "mapeditortmp" 31835 31961 12909 12897 13144 13144
rtyp va00 7
rmsc 31898 13026 ""
setv game "mapeditortmp_612" va00
setv va00 addr game "mapeditortmp" 31993 32103 12552 12550 12719 12713
rtyp va00 5
rmsc 32048 12632 ""
setv game "mapeditortmp_613" va00
setv va00 addr game "mapeditortmp" 30902 30968 12730 12724 12945 12941
rtyp va00 7
rmsc 30935 12835 ""
setv game "mapeditortmp_614" va00
setv va00 addr game "mapeditortmp" 33228 33332 13225 13199 13308 13308
rtyp va00 0
rmsc 33280 13266 ""
setv game "mapeditortmp_615" va00
setv va00 addr game "mapeditortmp" 32941 33101 13079 13079 13169 13186
rtyp va00 5
rmsc 33021 13132 ""
setv game "mapeditortmp_616" va00
setv va00 addr game "mapeditortmp" 31868 32137 13151 13150 13330 13321
rtyp va00 0
rmsc 32002 13236 ""
setv game "mapeditortmp_617" va00
setv va00 addr game "mapeditortmp" 32974 33187 12393 12461 12571 12571
rtyp va00 0
rmsc 33080 12482 ""
setv game "mapeditortmp_618" va00
setv va00 addr game "mapeditortmp" 32008 32019 12427 12412 12539 12540
rtyp va00 0
rmsc 32013 12483 ""
setv game "mapeditortmp_619" va00
setv va00 addr game "mapeditortmp" 32019 32103 12474 12474 12540 12539
rtyp va00 5
rmsc 32061 12506 ""
setv game "mapeditortmp_620" va00
setv va00 addr game "mapeditortmp" 32103 32231 12474 12474 12539 12533
rtyp va00 5
rmsc 32167 12503 ""
setv game "mapeditortmp_621" va00
setv va00 addr game "mapeditortmp" 32231 32391 12474 12474 12533 12529
rtyp va00 5
rmsc 32311 12501 ""
setv game "mapeditortmp_622" va00
setv va00 addr game "mapeditortmp" 32391 32438 12371 12410 12529 12528
rtyp va00 5
rmsc 32414 12449 ""
setv game "mapeditortmp_623" va00
setv va00 addr game "mapeditortmp" 32271 32391 12334 12371 12474 12474
rtyp va00 0
rmsc 32331 12404 ""
setv game "mapeditortmp_624" va00
setv va00 addr game "mapeditortmp" 32113 32271 12352 12334 12474 12474
rtyp va00 0
rmsc 32192 12413 ""
setv game "mapeditortmp_625" va00
setv va00 addr game "mapeditortmp" 32019 32113 12412 12352 12474 12474
rtyp va00 0
rmsc 32066 12443 ""
setv game "mapeditortmp_626" va00
setv va00 addr game "mapeditortmp" 31807 31993 12368 12405 12641 12641
rtyp va00 0
rmsc 31900 12504 ""
setv game "mapeditortmp_627" va00
setv va00 addr game "mapeditortmp" 31685 31807 12412 12368 12641 12641
rtyp va00 0
rmsc 31746 12526 ""
setv game "mapeditortmp_628" va00
setv va00 addr game "mapeditortmp" 32231 32421 12546 12551 12642 12643
rtyp va00 0
rmsc 32326 12594 ""
setv game "mapeditortmp_629" va00
setv va00 addr game "mapeditortmp" 31685 31819 12641 12641 12701 12717
rtyp va00 5
rmsc 31752 12679 ""
setv game "mapeditortmp_630" va00
setv va00 addr game "mapeditortmp" 31819 31961 12641 12641 12717 12723
rtyp va00 5
rmsc 31890 12682 ""
setv game "mapeditortmp_631" va00
setv va00 addr game "mapeditortmp" 31961 31993 12641 12641 12723 12719
rtyp va00 5
rmsc 31977 12680 ""
setv game "mapeditortmp_632" va00
setv va00 addr game "mapeditortmp" 32103 32231 12539 12533 12713 12713
rtyp va00 5
rmsc 32167 12626 ""
setv game "mapeditortmp_633" va00
setv va00 addr game "mapeditortmp" 32231 32421 12642 12643 12713 12702
rtyp va00 5
rmsc 32326 12672 ""
setv game "mapeditortmp_634" va00
setv va00 addr game "mapeditortmp" 31961 32428 12729 12725 12833 12833
rtyp va00 0
rmsc 32194 12781 ""
setv game "mapeditortmp_635" va00
setv va00 addr game "mapeditortmp" 31646 31835 12729 12741 12906 12909
rtyp va00 4
rmsc 31740 12819 ""
setv game "mapeditortmp_636" va00
setv va00 addr game "mapeditortmp" 31835 31961 12718 12723 12909 12897
rtyp va00 6
rmsc 31898 12807 ""
setv game "mapeditortmp_637" va00
setv va00 addr game "mapeditortmp" 31961 32136 12833 12833 12897 12891
rtyp va00 6
rmsc 32048 12862 ""
setv game "mapeditortmp_638" va00
setv va00 addr game "mapeditortmp" 32136 32314 12833 12833 12891 12895
rtyp va00 6
rmsc 32225 12864 ""
setv game "mapeditortmp_639" va00
setv va00 addr game "mapeditortmp" 32314 32428 12833 12833 12895 12878
rtyp va00 6
rmsc 32371 12855 ""
setv game "mapeditortmp_640" va00
setv va00 addr game "mapeditortmp" 32428 32506 12725 12701 12878 12876
rtyp va00 0
rmsc 32467 12800 ""
setv game "mapeditortmp_641" va00
setv va00 addr game "mapeditortmp" 32601 33021 12715 12692 12807 12807
rtyp va00 0
rmsc 32811 12761 ""
setv game "mapeditortmp_642" va00
setv va00 addr game "mapeditortmp" 33187 33360 12461 12637 12856 12852
rtyp va00 5
rmsc 33273 12656 ""
setv game "mapeditortmp_643" va00
setv va00 addr game "mapeditortmp" 32763 32974 12400 12393 12571 12571
rtyp va00 0
rmsc 32868 12485 ""
setv game "mapeditortmp_644" va00
setv va00 addr game "mapeditortmp" 32602 32763 12507 12400 12571 12571
rtyp va00 0
rmsc 32682 12539 ""
setv game "mapeditortmp_645" va00
setv va00 addr game "mapeditortmp" 32602 32814 12571 12571 12688 12668
rtyp va00 5
rmsc 32708 12619 ""
setv game "mapeditortmp_646" va00
setv va00 addr game "mapeditortmp" 32814 33021 12571 12571 12668 12665
rtyp va00 5
rmsc 32917 12618 ""
setv game "mapeditortmp_647" va00
setv va00 addr game "mapeditortmp" 33021 33187 12571 12571 12665 12654
rtyp va00 5
rmsc 33104 12612 ""
setv game "mapeditortmp_648" va00
setv va00 addr game "mapeditortmp" 33021 33187 12665 12654 12860 12856
rtyp va00 5
rmsc 33104 12760 ""
setv game "mapeditortmp_649" va00
setv va00 addr game "mapeditortmp" 32748 33021 12807 12807 12866 12860
rtyp va00 5
rmsc 32884 12833 ""
setv game "mapeditortmp_650" va00
setv va00 addr game "mapeditortmp" 32601 32748 12807 12807 12870 12866
rtyp va00 3
rmsc 32674 12836 ""
setv game "mapeditortmp_651" va00
setv va00 addr game "mapeditortmp" 32506 32601 12701 12715 12876 12870
rtyp va00 0
rmsc 32553 12785 ""
setv game "mapeditortmp_652" va00
setv va00 addr game "mapeditortmp" 32545 32905 12891 12967 13079 13079
rtyp va00 0
rmsc 32725 12985 ""
setv game "mapeditortmp_653" va00
setv va00 addr game "mapeditortmp" 32905 33332 12967 12947 13079 13079
rtyp va00 0
rmsc 33118 13023 ""
setv game "mapeditortmp_654" va00
setv va00 addr game "mapeditortmp" 33332 33574 12947 13020 13308 13308
rtyp va00 0
rmsc 33453 13127 ""
setv game "mapeditortmp_655" va00
setv va00 addr game "mapeditortmp" 30946 31579 12999 12936 13079 13079
rtyp va00 0
rmsc 31262 13039 ""
setv game "mapeditortmp_656" va00
setv va00 addr game "mapeditortmp" 30820 30946 13057 12999 13449 13447
rtyp va00 0
rmsc 30883 13252 ""
setv game "mapeditortmp_657" va00
setv va00 addr game "mapeditortmp" 31211 31617 13215 13171 13447 13447
rtyp va00 0
rmsc 31414 13331 ""
setv game "mapeditortmp_658" va00
setv va00 addr game "mapeditortmp" 31617 31840 13171 13299 13447 13447
rtyp va00 0
rmsc 31728 13309 ""
setv game "mapeditortmp_659" va00
setv va00 addr game "mapeditortmp" 31020 31211 13079 13079 13197 13207
rtyp va00 2
rmsc 31115 13143 ""
setv game "mapeditortmp_660" va00
setv va00 addr game "mapeditortmp" 31211 31401 13079 13079 13207 13166
rtyp va00 2
rmsc 31306 13122 ""
setv game "mapeditortmp_661" va00
setv va00 addr game "mapeditortmp" 31401 31579 13079 13079 13166 13147
rtyp va00 2
rmsc 31490 13113 ""
setv game "mapeditortmp_662" va00
setv va00 addr game "mapeditortmp" 31579 31675 12936 12982 13147 13152
rtyp va00 0
rmsc 31627 13044 ""
setv game "mapeditortmp_663" va00
setv va00 addr game "mapeditortmp" 30820 30946 13449 13447 13553 13560
rtyp va00 2
rmsc 30883 13504 ""
setv game "mapeditortmp_664" va00
setv va00 addr game "mapeditortmp" 30946 31020 13222 13211 13560 13561
rtyp va00 2
rmsc 30983 13391 ""
setv game "mapeditortmp_665" va00
setv va00 addr game "mapeditortmp" 31020 31211 13197 13207 13561 13549
rtyp va00 2
rmsc 31115 13373 ""
setv game "mapeditortmp_666" va00
setv va00 addr game "mapeditortmp" 31211 31364 13447 13447 13549 13555
rtyp va00 2
rmsc 31287 13501 ""
setv game "mapeditortmp_667" va00
setv va00 addr game "mapeditortmp" 31364 31647 13447 13447 13555 13545
rtyp va00 2
rmsc 31505 13496 ""
setv game "mapeditortmp_668" va00
setv va00 addr game "mapeditortmp" 31647 31768 13447 13447 13545 13541
rtyp va00 2
rmsc 31707 13494 ""
setv game "mapeditortmp_669" va00
setv va00 addr game "mapeditortmp" 31768 31840 13447 13447 13541 13541
rtyp va00 2
rmsc 31804 13494 ""
setv game "mapeditortmp_670" va00
setv va00 addr game "mapeditortmp" 31675 31768 12982 12929 13152 13147
rtyp va00 0
rmsc 31721 13064 ""
setv game "mapeditortmp_671" va00
setv va00 addr game "mapeditortmp" 31961 32324 12921 12921 13144 13145
rtyp va00 7
rmsc 32142 13033 ""
setv game "mapeditortmp_672" va00
setv va00 addr game "mapeditortmp" 32324 32414 12921 12982 13145 13156
rtyp va00 0
rmsc 32369 13038 ""
setv game "mapeditortmp_673" va00
setv va00 addr game "mapeditortmp" 32414 32545 12982 12891 13156 13182
rtyp va00 0
rmsc 32479 13082 ""
setv game "mapeditortmp_674" va00
setv va00 addr game "mapeditortmp" 32545 32732 13079 13079 13182 13198
rtyp va00 5
rmsc 32638 13138 ""
setv game "mapeditortmp_675" va00
setv va00 addr game "mapeditortmp" 32732 32941 13079 13079 13198 13169
rtyp va00 5
rmsc 32836 13124 ""
setv game "mapeditortmp_676" va00
setv va00 addr game "mapeditortmp" 33101 33228 13079 13079 13186 13198
rtyp va00 5
rmsc 33164 13138 ""
setv game "mapeditortmp_677" va00
setv va00 addr game "mapeditortmp" 33228 33332 13079 13079 13198 13178
rtyp va00 5
rmsc 33280 13128 ""
setv game "mapeditortmp_678" va00
setv va00 addr game "mapeditortmp" 32262 33101 13202 13208 13343 13345
rtyp va00 0
rmsc 32681 13273 ""
setv game "mapeditortmp_679" va00
setv va00 addr game "mapeditortmp" 33422 33574 13308 13308 13419 13390
rtyp va00 5
rmsc 33498 13349 ""
setv game "mapeditortmp_680" va00
setv va00 addr game "mapeditortmp" 33228 33422 13308 13308 13401 13419
rtyp va00 5
rmsc 33325 13363 ""
setv game "mapeditortmp_681" va00
setv va00 addr game "mapeditortmp" 33101 33228 13186 13198 13410 13401
rtyp va00 5
rmsc 33164 13293 ""
setv game "mapeditortmp_682" va00
setv va00 addr game "mapeditortmp" 32996 33101 13345 13345 13405 13410
rtyp va00 5
rmsc 33048 13377 ""
setv game "mapeditortmp_683" va00
setv va00 addr game "mapeditortmp" 32688 32996 13344 13345 13428 13405
rtyp va00 5
rmsc 32842 13374 ""
setv game "mapeditortmp_684" va00
setv va00 addr game "mapeditortmp" 32154 32608 13343 13344 13443 13438
rtyp va00 0
rmsc 32381 13390 ""
setv game "mapeditortmp_685" va00
setv va00 addr game "mapeditortmp" 31465 31548 12719 12720 12895 12893
rtyp va00 0
rmsc 31506 12806 ""
setv game "mapeditortmp_686" va00
setv va00 addr game "mapeditortmp" 31087 31465 12726 12719 12832 12832
rtyp va00 0
rmsc 31276 12779 ""
setv game "mapeditortmp_687" va00
setv va00 addr game "mapeditortmp" 30823 30902 12625 12561 12832 12832
rtyp va00 0
rmsc 30862 12728 ""
setv game "mapeditortmp_688" va00
setv va00 addr game "mapeditortmp" 30968 31182 12518 12487 12648 12648
rtyp va00 0
rmsc 31075 12583 ""
setv game "mapeditortmp_689" va00
setv va00 addr game "mapeditortmp" 31182 31437 12487 12531 12648 12648
rtyp va00 0
rmsc 31309 12567 ""
setv game "mapeditortmp_690" va00
setv va00 addr game "mapeditortmp" 30902 30968 12561 12518 12704 12698
rtyp va00 7
rmsc 30935 12629 ""
setv game "mapeditortmp_691" va00
setv va00 addr game "mapeditortmp" 30968 31087 12648 12648 12698 12696
rtyp va00 7
rmsc 31027 12672 ""
setv game "mapeditortmp_692" va00
setv va00 addr game "mapeditortmp" 31087 31437 12648 12648 12696 12694
rtyp va00 7
rmsc 31262 12671 ""
setv game "mapeditortmp_693" va00
setv va00 addr game "mapeditortmp" 31437 31538 12531 12623 12694 12692
rtyp va00 7
rmsc 31487 12611 ""
setv game "mapeditortmp_694" va00
setv va00 addr game "mapeditortmp" 30823 30902 12832 12832 12923 12945
rtyp va00 2
rmsc 30862 12888 ""
setv game "mapeditortmp_695" va00
setv va00 addr game "mapeditortmp" 30968 31087 12698 12696 12941 12935
rtyp va00 7
rmsc 31027 12816 ""
setv game "mapeditortmp_696" va00
setv va00 addr game "mapeditortmp" 31087 31213 12832 12832 12935 12918
rtyp va00 7
rmsc 31150 12875 ""
setv game "mapeditortmp_697" va00
setv va00 addr game "mapeditortmp" 31213 31323 12832 12832 12918 12900
rtyp va00 7
rmsc 31268 12866 ""
setv game "mapeditortmp_698" va00
setv va00 addr game "mapeditortmp" 31323 31465 12832 12832 12900 12895
rtyp va00 7
rmsc 31394 12863 ""
setv game "mapeditortmp_699" va00
setv va00 addr game "mapeditortmp" 31548 31646 12720 12729 12893 12906
rtyp va00 0
rmsc 31597 12813 ""
setv game "mapeditortmp_700" va00

door game "mapeditortmp_600" game "mapeditortmp_604" 100
door game "mapeditortmp_600" game "mapeditortmp_610" 100
door game "mapeditortmp_601" game "mapeditortmp_659" 100
door game "mapeditortmp_601" game "mapeditortmp_670" 100
door game "mapeditortmp_602" game "mapeditortmp_606" 100
door game "mapeditortmp_602" game "mapeditortmp_607" 100
door game "mapeditortmp_602" game "mapeditortmp_685" 100
door game "mapeditortmp_603" game "mapeditortmp_657" 100
door game "mapeditortmp_603" game "mapeditortmp_664" 100
door game "mapeditortmp_604" game "mapeditortmp_607" 100

door game "mapeditortmp_605" game "mapeditortmp_655" 100
door game "mapeditortmp_605" game "mapeditortmp_680" 100
door game "mapeditortmp_606" game "mapeditortmp_679" 100
door game "mapeditortmp_606" game "mapeditortmp_684" 100
door game "mapeditortmp_606" game "mapeditortmp_685" 100
door game "mapeditortmp_607" game "mapeditortmp_685" 100
door game "mapeditortmp_608" game "mapeditortmp_679" 100
door game "mapeditortmp_608" game "mapeditortmp_685" 100
door game "mapeditortmp_609" game "mapeditortmp_656" 100
door game "mapeditortmp_609" game "mapeditortmp_657" 100

door game "mapeditortmp_609" game "mapeditortmp_660" 100
door game "mapeditortmp_611" game "mapeditortmp_612" 100
door game "mapeditortmp_611" game "mapeditortmp_671" 100
door game "mapeditortmp_612" game "mapeditortmp_637" 0
door game "mapeditortmp_612" game "mapeditortmp_672" 100
door game "mapeditortmp_613" game "mapeditortmp_627" 100
door game "mapeditortmp_613" game "mapeditortmp_632" 100
door game "mapeditortmp_613" game "mapeditortmp_633" 100
door game "mapeditortmp_614" game "mapeditortmp_688" 100
door game "mapeditortmp_614" game "mapeditortmp_695" 100

door game "mapeditortmp_614" game "mapeditortmp_696" 100
door game "mapeditortmp_615" game "mapeditortmp_655" 100
door game "mapeditortmp_615" game "mapeditortmp_681" 100
door game "mapeditortmp_615" game "mapeditortmp_682" 100
door game "mapeditortmp_616" game "mapeditortmp_654" 100
door game "mapeditortmp_616" game "mapeditortmp_676" 100
door game "mapeditortmp_616" game "mapeditortmp_677" 100
door game "mapeditortmp_618" game "mapeditortmp_643" 100
door game "mapeditortmp_618" game "mapeditortmp_644" 100
door game "mapeditortmp_618" game "mapeditortmp_647" 100

door game "mapeditortmp_618" game "mapeditortmp_648" 100
door game "mapeditortmp_619" game "mapeditortmp_620" 100
door game "mapeditortmp_619" game "mapeditortmp_626" 100
door game "mapeditortmp_620" game "mapeditortmp_621" 100
door game "mapeditortmp_620" game "mapeditortmp_626" 100
door game "mapeditortmp_621" game "mapeditortmp_622" 100
door game "mapeditortmp_621" game "mapeditortmp_625" 100
door game "mapeditortmp_621" game "mapeditortmp_626" 100
door game "mapeditortmp_621" game "mapeditortmp_633" 0
door game "mapeditortmp_622" game "mapeditortmp_623" 100

door game "mapeditortmp_622" game "mapeditortmp_624" 100
door game "mapeditortmp_622" game "mapeditortmp_625" 100
door game "mapeditortmp_623" game "mapeditortmp_624" 100
door game "mapeditortmp_624" game "mapeditortmp_625" 100
door game "mapeditortmp_625" game "mapeditortmp_626" 100
door game "mapeditortmp_627" game "mapeditortmp_628" 100
door game "mapeditortmp_627" game "mapeditortmp_630" 100
door game "mapeditortmp_627" game "mapeditortmp_631" 100
door game "mapeditortmp_627" game "mapeditortmp_632" 100
door game "mapeditortmp_628" game "mapeditortmp_630" 100

door game "mapeditortmp_629" game "mapeditortmp_633" 100
door game "mapeditortmp_629" game "mapeditortmp_634" 100
door game "mapeditortmp_630" game "mapeditortmp_631" 100
door game "mapeditortmp_631" game "mapeditortmp_632" 100
door game "mapeditortmp_631" game "mapeditortmp_637" 0
door game "mapeditortmp_633" game "mapeditortmp_634" 100
door game "mapeditortmp_635" game "mapeditortmp_637" 100
door game "mapeditortmp_635" game "mapeditortmp_638" 100
door game "mapeditortmp_635" game "mapeditortmp_639" 100
door game "mapeditortmp_635" game "mapeditortmp_640" 100

door game "mapeditortmp_635" game "mapeditortmp_641" 100
door game "mapeditortmp_636" game "mapeditortmp_637" 100
door game "mapeditortmp_636" game "mapeditortmp_700" 100
door game "mapeditortmp_637" game "mapeditortmp_638" 100
door game "mapeditortmp_638" game "mapeditortmp_639" 100
door game "mapeditortmp_639" game "mapeditortmp_640" 100
door game "mapeditortmp_640" game "mapeditortmp_641" 100
door game "mapeditortmp_641" game "mapeditortmp_652" 100
door game "mapeditortmp_642" game "mapeditortmp_649" 100
door game "mapeditortmp_642" game "mapeditortmp_650" 100

door game "mapeditortmp_642" game "mapeditortmp_651" 100
door game "mapeditortmp_642" game "mapeditortmp_652" 100
door game "mapeditortmp_643" game "mapeditortmp_648" 100
door game "mapeditortmp_643" game "mapeditortmp_649" 100
door game "mapeditortmp_644" game "mapeditortmp_645" 100
door game "mapeditortmp_644" game "mapeditortmp_646" 100
door game "mapeditortmp_644" game "mapeditortmp_647" 100
door game "mapeditortmp_645" game "mapeditortmp_646" 100
door game "mapeditortmp_646" game "mapeditortmp_647" 100
door game "mapeditortmp_647" game "mapeditortmp_648" 100

door game "mapeditortmp_648" game "mapeditortmp_649" 0
door game "mapeditortmp_649" game "mapeditortmp_650" 100
door game "mapeditortmp_650" game "mapeditortmp_651" 100
door game "mapeditortmp_651" game "mapeditortmp_652" 100
door game "mapeditortmp_653" game "mapeditortmp_654" 100
door game "mapeditortmp_653" game "mapeditortmp_674" 100
door game "mapeditortmp_653" game "mapeditortmp_675" 100
door game "mapeditortmp_653" game "mapeditortmp_676" 100
door game "mapeditortmp_654" game "mapeditortmp_655" 100
door game "mapeditortmp_654" game "mapeditortmp_676" 100

door game "mapeditortmp_654" game "mapeditortmp_677" 100
door game "mapeditortmp_654" game "mapeditortmp_678" 100
door game "mapeditortmp_655" game "mapeditortmp_678" 100
door game "mapeditortmp_655" game "mapeditortmp_680" 100
door game "mapeditortmp_655" game "mapeditortmp_681" 100
door game "mapeditortmp_656" game "mapeditortmp_657" 100
door game "mapeditortmp_656" game "mapeditortmp_660" 100
door game "mapeditortmp_656" game "mapeditortmp_661" 100
door game "mapeditortmp_656" game "mapeditortmp_662" 100
door game "mapeditortmp_656" game "mapeditortmp_663" 100

door game "mapeditortmp_657" game "mapeditortmp_664" 100
door game "mapeditortmp_657" game "mapeditortmp_665" 100
door game "mapeditortmp_658" game "mapeditortmp_659" 100
door game "mapeditortmp_658" game "mapeditortmp_666" 100
door game "mapeditortmp_658" game "mapeditortmp_667" 100
door game "mapeditortmp_658" game "mapeditortmp_668" 100
door game "mapeditortmp_659" game "mapeditortmp_668" 100
door game "mapeditortmp_659" game "mapeditortmp_669" 100
door game "mapeditortmp_659" game "mapeditortmp_670" 100
door game "mapeditortmp_660" game "mapeditortmp_661" 100

door game "mapeditortmp_660" game "mapeditortmp_666" 0
door game "mapeditortmp_661" game "mapeditortmp_662" 100
door game "mapeditortmp_662" game "mapeditortmp_663" 100
door game "mapeditortmp_663" game "mapeditortmp_671" 100
door game "mapeditortmp_664" game "mapeditortmp_665" 100
door game "mapeditortmp_665" game "mapeditortmp_666" 100
door game "mapeditortmp_666" game "mapeditortmp_667" 100
door game "mapeditortmp_667" game "mapeditortmp_668" 100
door game "mapeditortmp_668" game "mapeditortmp_669" 100
door game "mapeditortmp_669" game "mapeditortmp_670" 100

door game "mapeditortmp_672" game "mapeditortmp_673" 100
door game "mapeditortmp_673" game "mapeditortmp_674" 100
door game "mapeditortmp_674" game "mapeditortmp_675" 100
door game "mapeditortmp_675" game "mapeditortmp_676" 100
door game "mapeditortmp_677" game "mapeditortmp_678" 100
door game "mapeditortmp_677" game "mapeditortmp_682" 0
door game "mapeditortmp_679" game "mapeditortmp_682" 100
door game "mapeditortmp_679" game "mapeditortmp_683" 100
door game "mapeditortmp_679" game "mapeditortmp_684" 100
door game "mapeditortmp_679" game "mapeditortmp_685" 100

door game "mapeditortmp_680" game "mapeditortmp_681" 100
door game "mapeditortmp_681" game "mapeditortmp_682" 100
door game "mapeditortmp_682" game "mapeditortmp_683" 100
door game "mapeditortmp_683" game "mapeditortmp_684" 100
door game "mapeditortmp_686" game "mapeditortmp_687" 100
door game "mapeditortmp_686" game "mapeditortmp_699" 100
door game "mapeditortmp_686" game "mapeditortmp_700" 100
door game "mapeditortmp_687" game "mapeditortmp_696" 100
door game "mapeditortmp_687" game "mapeditortmp_697" 100
door game "mapeditortmp_687" game "mapeditortmp_698" 100

door game "mapeditortmp_687" game "mapeditortmp_699" 100
door game "mapeditortmp_688" game "mapeditortmp_691" 100
door game "mapeditortmp_688" game "mapeditortmp_695" 100
door game "mapeditortmp_689" game "mapeditortmp_690" 100
door game "mapeditortmp_689" game "mapeditortmp_691" 100
door game "mapeditortmp_689" game "mapeditortmp_692" 100
door game "mapeditortmp_689" game "mapeditortmp_693" 100
door game "mapeditortmp_690" game "mapeditortmp_693" 100
door game "mapeditortmp_690" game "mapeditortmp_694" 100
door game "mapeditortmp_691" game "mapeditortmp_692" 100

door game "mapeditortmp_692" game "mapeditortmp_693" 100
door game "mapeditortmp_692" game "mapeditortmp_696" 0
door game "mapeditortmp_693" game "mapeditortmp_694" 100
door game "mapeditortmp_696" game "mapeditortmp_697" 100
door game "mapeditortmp_697" game "mapeditortmp_698" 100
door game "mapeditortmp_698" game "mapeditortmp_699" 100

delg "mapeditortmp_600"
delg "mapeditortmp_601"
delg "mapeditortmp_602"
delg "mapeditortmp_603"
delg "mapeditortmp_604"
delg "mapeditortmp_605"
delg "mapeditortmp_606"
delg "mapeditortmp_607"
delg "mapeditortmp_608"
delg "mapeditortmp_609"
delg "mapeditortmp_610"
delg "mapeditortmp_611"
delg "mapeditortmp_612"
delg "mapeditortmp_613"
delg "mapeditortmp_614"
delg "mapeditortmp_615"
delg "mapeditortmp_616"
delg "mapeditortmp_617"
delg "mapeditortmp_618"
delg "mapeditortmp_619"
delg "mapeditortmp_620"
delg "mapeditortmp_621"
delg "mapeditortmp_622"
delg "mapeditortmp_623"
delg "mapeditortmp_624"
delg "mapeditortmp_625"
delg "mapeditortmp_626"
delg "mapeditortmp_627"
delg "mapeditortmp_628"
delg "mapeditortmp_629"
delg "mapeditortmp_630"
delg "mapeditortmp_631"
delg "mapeditortmp_632"
delg "mapeditortmp_633"
delg "mapeditortmp_634"
delg "mapeditortmp_635"
delg "mapeditortmp_636"
delg "mapeditortmp_637"
delg "mapeditortmp_638"
delg "mapeditortmp_639"
delg "mapeditortmp_640"
delg "mapeditortmp_641"
delg "mapeditortmp_642"
delg "mapeditortmp_643"
delg "mapeditortmp_644"
delg "mapeditortmp_645"
delg "mapeditortmp_646"
delg "mapeditortmp_647"
delg "mapeditortmp_648"
delg "mapeditortmp_649"
delg "mapeditortmp_650"
delg "mapeditortmp_651"
delg "mapeditortmp_652"
delg "mapeditortmp_653"
delg "mapeditortmp_654"
delg "mapeditortmp_655"
delg "mapeditortmp_656"
delg "mapeditortmp_657"
delg "mapeditortmp_658"
delg "mapeditortmp_659"
delg "mapeditortmp_660"
delg "mapeditortmp_661"
delg "mapeditortmp_662"
delg "mapeditortmp_663"
delg "mapeditortmp_664"
delg "mapeditortmp_665"
delg "mapeditortmp_666"
delg "mapeditortmp_667"
delg "mapeditortmp_668"
delg "mapeditortmp_669"
delg "mapeditortmp_670"
delg "mapeditortmp_671"
delg "mapeditortmp_672"
delg "mapeditortmp_673"
delg "mapeditortmp_674"
delg "mapeditortmp_675"
delg "mapeditortmp_676"
delg "mapeditortmp_677"
delg "mapeditortmp_678"
delg "mapeditortmp_679"
delg "mapeditortmp_680"
delg "mapeditortmp_681"
delg "mapeditortmp_682"
delg "mapeditortmp_683"
delg "mapeditortmp_684"
delg "mapeditortmp_685"
delg "mapeditortmp_686"
delg "mapeditortmp_687"
delg "mapeditortmp_688"
delg "mapeditortmp_689"
delg "mapeditortmp_690"
delg "mapeditortmp_691"
delg "mapeditortmp_692"
delg "mapeditortmp_693"
delg "mapeditortmp_694"
delg "mapeditortmp_695"
delg "mapeditortmp_696"
delg "mapeditortmp_697"
delg "mapeditortmp_698"
delg "mapeditortmp_699"
delg "mapeditortmp_700"

endi