TAG "Agent Help 2 4 36430"
"Ice Star bush"
"The Ice Star bush was specially engineered by the Other Lone Shee to withstand the freezing temperatures in the right wing of his spaceship. It bears delicious and nutritious star-shaped cookies, and you can click on the bush to spawn one."

TAG "Agent Help 2 7 36430"
"Ice Star flower"
"A flower which will turn into an Ice Star cookie."

TAG "Agent Help 2 11 36430"
"Ice Star cookie"
"This delicious cookie is classified as food, and is an ideal source of fat and some protein for your hungry norns."

TAG "Agent Help 2 4 36431"
"Icy Tree"
"This tree thrives in ice cold weather. You can click on the tree to spawn some of the juicy fruit."

TAG "Agent Help 2 7 36431"
"Flower"
"A flower. It will turn into something edible soon."

TAG "Agent Help 2 8 36431"
"Ice apple"
"An ice apple a day keeps the doctor away. This fruit gives your creatures the dose of protein and some starch they've been longing for."

TAG "Agent Help 1 2 36432"
"Snow control button"
"This buton enables or disables the snowing and coldness effects in the icy area."

TAG "Agent Help 2 19 36432"
"Snow"
"Oh, look at that, it's snow. Pretty! Let's build a snowman!"

TAG "Agent Help 2 21 36432"
"Snowman"
"A snowman toy! I wonder who built it."

TAG "Agent Help 3 8 36432"
"Snow vendor"
"This agent makes it snow."

TAG "Agent Help 2 3 36433"
"Tropic Nut"
"These nuts have this amazing nutty taste and smell to it. I swear they taste a-maaazing. I wish I could push these nuts through the screen so you could taste them."

TAG "Agent Help 2 7 36433" 
"Tropic Nuts" 
"This is a small nut. It has to grow bigger before it will fall off the tree."

TAG "Agent Help 2 19 36434" 
"Volcano sparkles" 
"These lava sparkles make the volcano room pretty. They are also hot. Wow it must have taken you AGES to right click on this to see the help text. Congratulations! I admire your persistence."

TAG "Agent Help 3 8 36434"
"Volcano sparkle vendor"
"This agent emits pretty volcano sparkles to heat up your room."

TAG "Agent Help 2 7 36435" 
"Yarn flower" 
"This flower is made from yarn."

TAG "Agent Help 2 8 36435" 
"Yarn fruit" 
"This yarn fruit is made from sheep. It tastes horrible, but who cares, creatures eat it anyways."

TAG "Agent Help 2 3 36436" 
"Donutfruit seed" 
"This seed might turn into a Donutplant."

TAG "Agent Help 2 4 36436" 
"Donutplant" 
"This plant spawns donuts. Yes donuts."

TAG "Agent Help 2 11 36436" 
"Donut" 
"It doesn't really look like a donut... But it tastes like one!"

TAG "Agent Help 1 3 36437" 
"Other Lone Shee favplace" 
"Click on this to move to the Other Lone Shee's spaceship. If you are in this area already, the icon will be highlighted."

TAG "Agent Help 1 1 36437" 
"Emitters" 
"This emits stuff."

TAG "Agent Help 3 1 36437"
"Elevator button"
"This allows creatures to move from one level to another. Pushing the elevator makes you go up, pulling it makes you go down."

TAG "Agent Help 1 2 36437"
"Elevator disabler"
"This button disables the elevator in the greenhouse area, so you can completely close it off from the lower areas."


TAG "Agent Help 2 19 36438"
"Raindrop"
"It's a raindrop. It's wet. Let's dance in the rain!"

TAG "Agent Help 3 3 36438"
"Rain button"
"This button makes it rain. Rain makes for happy plants. And some creatures just like to push this button."

TAG "Agent Help 2 23 36439"
"Tardigrade dispenser"
"This dispenser vends tardigrades and sustains the tardigrade population."

TAG "Agent Help 2 15 36439"
"Tardigrade"
"Tardigrades are the most resilient animal known: they can survive extreme conditions that would be rapidly fatal to nearly all other known life forms. They can withstand temperature ranges from close to absolute zero to boiling temperatures."

TAG "Agent Help 2 21 36439"
"Black pebble"
"This is a toy pebble which can be played with. It's quite hot."

TAG "Agent Help 2 4 36440"
"Nutty tree"
"This tree likes it dry and comfortably hot. It spawns cherry-like nuts."

TAG "Agent Help 2 7 36440"
"Nutflower"
"This small thingy is still growing. It's gonna be a nut!"

TAG "Agent Help 2 3 36440"
"Nut"
"It's a nut. It looks like brown cherries and tastes like a nut."

TAG "Agent Help 2 4 36441"
"Spicy fruit tree"
"This tree spawns spicy (but very tasty) fruits for your creatures to enjoy."

TAG "Agent Help 2 7 36441"
"Spicy flower"
"It's a flower. The graphics are horrible but there'll be some yummy spicy fruit soon."

TAG "Agent Help 2 8 36441"
"Spicy fruit"
"It's spicy. It's delicious. This fruit only grows on the Spicy Fruit Tree."

TAG "Agent Help 2 2 36442"
"Metaroom divider"
"This is a door wich can divide the metaroom up into smaller sections. Norns can't see this door."

TAG "Agent Help 2 3 36443"
"Mushroom spore"
"This is a mushroom seed."

TAG "Agent Help 2 11 36443"
"Mushroom"
"This is a yummy, non-toxic mushroom on which your norns can feast."

TAG "Agent Help 2 3 36444"
"Volcano seed"
"Due to the high radiation in the volcano area, this seed is infertile. It's still tasty and nutritious though."

TAG "Agent Help 2 21 36445"
"Training Dummy"
"Armed with the training dummy, a stern voice, and a stiff hand you can attempt to coerce the mind of your creatures to your way of thinking!\nAny actions taken on the dummy will produce a speech bubble letting you know what was done to it. If this meets with your approval then give the creature a tickle, but if it wasn't supposed to do that then give it a slap.\n\nPossible uses for this include trying to rehabilitate antisocial Norns who get slap happy, or maybe it will help you raise a breed of Norns who turn tail at the site of a Grendel.\n\nYou did realise you can click on the hat to change the appearance of this dummy from a Norn to a Grendel or Ettin?"

TAG "Agent Help 2 15 36446"
"Jellyfish"
"This is a pretty jellyfish. It doesn't harm anyone."

TAG "Agent Help 2 15 36447"
"Tetrafish"
"This is a neon tetra fish. Isn't it pretty?"

TAG "Agent Help 2 21 36448"
"Crystal toy"
"It's a toy that glows. It also emits norn home smell."

TAG "Agent Help 2 8 36448"
"Ugly fruit"
"...It's some ugly fruit. Even though the sprites are horrible, it still tastes good."

TAG "Agent Help 2 7 36448"
"Buggy flower"
"These flowers are buggy since they overlap, but I can't be bothered to fix that. xD They spawn some ugly fruit."

TAG "Agent Help 2 15 36449"
"Eywa floaties"
"These floating thingies are inspired by the Avatar movie. They float. They are even edible."

TAG "Agent Help 2 4 36450"
"Jungle tree"
"This tree spawns delicious nuts which give off a faint blue glow."

TAG "Agent Help 2 3 36450"
"Glowing nuts"
"These nuts glow due to the special nutrients in the water of the Jungle Room."

TAG "Agent Help 2 7 36450"
"Glowing nut"
"This nut is almost going to fall off the tree. Just a little longer."

TAG "Agent Help 2 8 36451"
"Carrot"
"This is a carrot. It's edible (duh)."

TAG "Agent Help 2 7 36451"
"Carrot"
"This carrot is still growing. Soon your creatures can feast on it."

TAG "Agent Help 2 7 36452"
"Pear plant"
"This plant has pretty flowers and creates delicious pears for your creatures to enjoy."

TAG "Agent Help 2 8 36452"
"Pear"
"It's a juicy pear."

TAG "Agent Help 2 2 36453"
"Other Lone Shee's Ark Teleporter"
"This teleporter can teleport you and your creatures to the Other Lone Shee's Ark and back."


